<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style4.css">
</head>

<body>



<!--this will create a button and then connect the onclick event to the hello_there method we have written above -->
<button type="button" onclick="hello_there()">button 1</button>

<br>

<p>Note I had to use a extension called CORS Everywhere by spenibus to make this work if CORS error comes</p>

<p>Enter your name please. I will tell you the secrets of the universe.</p>

<!--this is where I am collecting input -->
<input type="text" id="name" value=""> 

<!--in the previous, button, the browser engine will find the hello_there method in this very same file-->
<!-- however, in the following statement, it wont find the hello_there2 method. in which case, it will go looking for -->
<!-- some attachedk script file -->
<button type="button" onclick="apicallhpget()">collect input and show message also get headphone 7 details</button>

<button type="button" onclick="apicallhppost()">post a headphone</button>
<!-- please note though. if the browser is unable to find the script file (there by not finding this method)  -->
<!--  it will still render the page-->

<!--here, we are creating a dom element of type p and giving it an id called dom_1-->
<!-- later, we will use this id to manipulate it via javascript -->
<p id="dom_1">hello world (modified by script block inside the HTML page)</p>

<p id ="headphoneoutput">HeadPhone Details will Come here</p>

<p id ="headphoneoutputpost">HeadPhone Details will Come here</p>

<script src="js/script2.js"></script>
<script src="js/script3.js"></script>

</body>
</html> 
