<!DOCTYPE html>
<html>
<head>
<title>Ameesha Patel</title>
<link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>

<h1>Ameesha Patel</h1>
<p>Patel made her acting debut in the 2000 blockbuster romantic thriller film 
    Kaho Naa... Pyaar Hai. She rose to prominence by featuring in top grossing 
    productions- Gadar: Ek Prem Katha (2001), which became one of the biggest 
    hits in the history of Hindi cinema</p>

<h2>HTML Image</h2>
<img src="ap1.jpg" alt="Trulli" width="500" height="333">
<img src="ap1.jpg" alt="Trulli" width="25%" height="25%">
<img src="images/ap1.jpg" alt="Trulli" width="25%" height="25%">
<img src="images2/ap2.jpg" alt="Trulli" width="25%" height="25%">
<img src="images2/images3/ap3.jpg" alt="Trulli" width="25%" height="25%">
<img src="images2/images3/images4/ap4.jpg" alt="Trulli" width="25%" height="25%">

<a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
<a href="apmovies.html">movies</a>
<a href="apawards.html">awards</a>

<a href="images/apmovies.html">movies</a>
<a href="images/apawards.html">awards</a>

<a href="images2/apmovies.html">movies</a>
<a href="images2/apawards.html">awards</a>

<a href="images2/images3/apmovies.html">movies</a>
<a href="images2/images3/apawards.html">awards</a>

<a href="images2/images3/images4/apmovies.html">movies</a>
<a href="images2/images3/images4/apawards.html">awards</a>

<p>This has some basic JS function that triggers a button </p>
<a href="apjs.html">AP JS </a>

<p>This has some basic JS function that triggers a button </p>
<p>This button picks up input from a text box</p>
<a href="apjs2.html">AP JS 2</a>

<p>This has some basic API consumption GET AND POST</p>
<a href="apjson.html">AP JSON</a>


</body>
</html>

